<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentStatistic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_humidity_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:text="График влажности воздуха"

            android:gravity="start|center_vertical"/>

        <Button
            android:id="@+id/btn_temperature_chart"
            android:layout_width="match_parent"
            android:gravity="start|center_vertical"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:text="График температуры" />

        <Button
            android:id="@+id/btn_light_chart"
            android:layout_width="match_parent"
            android:gravity="start|center_vertical"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:text="График освещенности" />

        <Button
            android:id="@+id/btn_water_list"
            android:layout_width="match_parent"
            android:gravity="start|center_vertical"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:text="История поливов" />

    </LinearLayout>

</FrameLayout>